# Public-APIs [![Twitter: @abgbm](https://img.shields.io/badge/contact-@n0shake-blue.svg?style=flat)](https://twitter.com/n0shake) [![Build Status](https://travis-ci.org/n0shake/Public-APIs.svg?branch=master)](https://travis-ci.org/n0shake/Public-APIs) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)

This is an attempt to categorise different APIs scoured from the web which make their resources available for consumption.

> Items marked with ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source") are open-source
> Items marked with 💸 are trial based APIs


## Table of Contents

- [Advertising](#advertising)
- [Analytics](#analytics)
- [Augmented Reality](#augmented-reality)
- [Bar Code](#barcode)
- [Big Data and Analytics](#big-data-and-analytics)
- [Cryptocurrency](#cryptocurrencycrypto-wallets)
- [Calendar](#calendar)
- [Captcha](#captcha)
- [Check In](#check-in)
- [Commerce](#commerce)
- [Communication](#communication)
- [Content](#content)
- [Currency](#currency)
- [Data Science](#data-science)
- [Design](#design)
- [Dictionary](#dictionary)
- [Entertainment](#entertainment)
- [Events](#events)
- [Face Recognition](#face-recognition)
- [File Storage and Manipulation](#file-storage-and-manipulation)
- [Finance](#finance)
- [Fitness](#fitness)
- [Google](#google)
- [Identity Verification](#identity-verification)
- [Image Moderation](#image-moderation)
- [IoT](#iot)
- [Login and Authentication](#login-authentication)
- [Machine Learning](#machine-learning)
- [Maps](#maps)
- [Math](#math)
- [Medical](#medical)
- [Miscellaneous](#miscellaneous)
- [Movies](#movies)
- [Music](#music)
	- [Music Analytics](#music-analytics)
	- [Music Discovery](#music-discovery)
	- [Music Identification](#music-identification)
    - [Music Lyrics](#music-lyrics)
    - [Music Store](#music-stores)
- [Natural Language Processing](#natural-language-processing)
- [News](#news-services)
- [Placeholder Images](#placeholder-images)
- [Places](#places)
- [Product](#product)
- [Quotes](#quotes)
- [Science](#science)
- [Screenshots](#screenshots)
- [Social Media](#social-media)
- [Source Control](#source-control)
- [Sport](#sport)
- [Test Data](#test-data)
- [Transportation](#transportation)
- [URL Shorteners](#url-shorteners)
- [Videogames](#videogames)
- [Weather](#weather)
- [Resources For Design and Discovery of APIs](#resources-for-design-and-discovery-of-apis)
- [More Resources](#more-resources)
- [Contribute](#contributions)


APIs
-------

### Advertising

- [Amazon Mobile Ads](https://developer.amazon.com/mobile-ads) - Monetize across platforms with multiple ad formats.
- [Facebook Marketing API](https://developers.facebook.com/docs/marketing-apis) - Manage ads and campaigns using the Facebook API.
- [Google AdSense](https://developers.google.com/adsense/?hl=en) - Free, flexible way to earn money from your websites, mobile sites, and site search results.
- [Google AdWords API](https://developers.google.com/adwords/api/docs/guides/start) - Manage Google AdWords campaigns programmatically.
- [Microsoft Advertising Platform - Bing Ads API](https://msdn.microsoft.com/en-us/library/bing-ads-api.aspx) - Provides programmatic access to various advertising technologies.
- [Yahoo Gemini API](https://developer.yahoo.com/gemini/) - Allows advertisers to manage complex Gemini accounts and campaigns more efficiently.

### Analytics

- [Amazon Mobile Analytics](https://aws.amazon.com/documentation/mobileanalytics/) - Service for collecting, visualizing, and understanding app usage data at scale.
- [Callcounter](https://callcounter.eu/pages/api) - Analytics for API providers. Send request metadata to the API and view user friendly charts to analyse usage. 💸
- [Clicky](https://clicky.com/help/api) - Allows you to extract your web site's traffic data into several formats, making it easy to integrate, analyze, or store your data within your own application.
- [Fabric](https://get.fabric.io/) - A platform that helps your mobile team build better apps, understand your users, and grow your business.
- [Flurry](https://developer.yahoo.com/flurry/docs/api/) - Yahoo’s Flurry provides you with a number of APIs enabling you to export your data.
- [Google Analytics](https://developers.google.com/analytics/?hl=en) - Google Analytics provides APIs to collect, configure, and report on user-interactions with your online content.
- [Localytics](http://docs.localytics.com/dev/query-api.html#query-api) - Interface to Localytics analytics platform.
- [Matomo](https://matomo.org/docs/analytics-api/) - Matomo is an all-in-one premium web analytics platform designed to give you the most conclusive insights. 💸
- [MixPanel](https://developer.mixpanel.com/docs/implement-mixpanel) - Analytics for mobile and web which helps you analyze the actions people take in your application.
- [Open Web Analytics](https://github.com/padams/Open-Web-Analytics/wiki/Data-Access-API) - Provides a way to request and work with your data outside of the OWA reporting interface.
- [Ticksel](https://ticksel.com) - Friendly website analytics made for humans. Secure and powerful yet simple to use.
- [Woopra](https://www.woopra.com/docs/developer/analytics-api/) - Real-time website analysis tool that targets customer engagement.
- [Zoho Reports API](https://zohoreportsapi.wiki.zoho.com/) - Build powerful reporting and analytical capabilities into your application.

### Augmented Reality

- [Vuforia](https://library.vuforia.com/) - Solid SDK with robust development options. 💸
- [Wikitude](http://www.wikitude.com/download/) - Wikitude’s all-in-one AR solution includes image recognition & tracking, 3D model rendering, video overlay, location based AR. 💸

### BarCode

- [Google Barcode](https://developers.google.com/vision/barcodes-overview?hl=en) - The Barcode API detects barcodes in real-time, on device, in any orientation. It can also detect multiple barcodes at once.
- [EAN-Search](https://www.ean-search.org/ean-database-api.html) - The EAN-Search API allows you to lookup products by EAN, UPC or GTIN barcode. 💸
- [QR Code API](https://fungenerators.com/api/qrcode/) - QR Code REST API. Can create QR code images or read existing images and return the contents. 💸
- [Stakdek's QR generator API](https://api.stakdek.de/blog?id=1006) - Returns QR code image. Uses `python qrcode`.

### Big Data and Analytics

- [Google Charts](https://developers.google.com/chart/interactive/docs/) - Free tool with a wide range of capabilities for visualizing data from a website.
- [Keen IO](https://keen.io/docs/api/) - Keen IO is a powerful, flexible, and scalable solution that’s literally Big Data, easy-to-implement and at your fingertips.
- [Mongo DB](https://github.com/mongodb) - mongoDB is ideal for developers who want precise control over the final results and processes for handling Big Data.
- [Ryft](http://www.ryft.com/api) - integrate the Ryft ONE’s data analysis capabilities into existing big data environments for faster data analysis and real-time intelligence.
- [LinkedData.Center](http://linkeddata.center/home/gdaas) - a RDF graph database as a service with W3C SPARQL query and SPARQL update apis. 💸

### Cryptocurrency/Crypto Wallets

- [Bitcoin](https://bitcoin.org/en/developer-documentation) - Find useful resources, guides and reference material for developers.
- [Bitcoincharts](https://bitcoincharts.com/about/markets-api/) - You can use this API to include markets data in your websites, mobile apps or desktop applets.
- [bitpay](https://bitpay.com/developers) - A simple, RESTful API to the most powerful bitcoin infrastructure on the planet.
- [Block](https://block.io/) - The most versatile and secure wallet for all your coins.
- [BlockCypher](https://www.blockcypher.com/) - BlockCypher is the infrastructure fabric for blockchain applications
- [BlockFacts.io](https://blockfacts.io/) - Compliance-first digital asset data with REST and WebSocket API support. Real-time cryptocurrency data from multiple exchanges via a single unified API. SDKs for integration, rich historic tick data.
- [Coinbase](https://developers.coinbase.com/) - Coinbase APIs and developer tools make building bitcoin and blockchain apps much easier.
- [CoinDesk](http://www.coindesk.com/api/) - Bitcoin Price Index
- [Coingecko](https://coingecko.com/en/api) - Free and Public Cryptocurrency API which you can use without an API key.
- [Coinlore](https://www.coinlore.com/cryptocurrency-data-api) - Cryptocurrency tick data API
- [CoinMarketCap](https://coinmarketcap.com/api/) - Cryptocurrencies Prices
- [coinpaprika](https://api.coinpaprika.com) - Cryptocurrencies prices, market capitalization, volume and more.
- [CryptoCompare](https://www.cryptocompare.com/api) - Cryptocurrencies Comparison
- [Cryptonator](https://www.cryptonator.com/api/) - Cryptocurrencies Exchange Rates
- [Coinigy](https://coinigy.docs.apiary.io) - Interact with Coinigy Accounts and Exchange Accounts Directly
- [Exchange Rates API](https://blockchain.info/api/exchange_rates_api) - Market Prices and exchanges rates api.
- [ShapeShift.io](https://shapeshift.io/) - Exchange between cryptocurrencies without an account.  Well documented API for easy use.
- [Technical Analysis](https://technical-analysis-api.com) - Cryptocurrency prices, technical analysis and sentiment detection.
- [Poloniex](https://poloniex.com/support/api/) - US based digital asset exchange

### Calendar

- [CalendarIndex](https://www.calendarindex.com) - Worldwide Holidays and Working Days API.
- [Holiday API](https://holidayapi.pl/) - Public holiday API service for several supported countries.
- [Holiday Oracle](https://holidayoracle.io/) - Holiday and business day data API for app and blockchain developers. 💸

### Captcha

- [Anti-Captcha](https://anti-captcha.com/apidoc) - Access to Anti-Captcha’s API.
- [ProxyCrawl](https://proxycrawl.com) — Crawl and scrape websites without the need of proxies, infrastructure or browsers. We solve captchas for you and prevent you being blocked while speeding up your development. 💸
- [Google reCAPTCHA](https://developers.google.com/recaptcha/intro?hl=en) - ReCAPTCHA lets you embed a CAPTCHA in your web pages in order to protect them against spam and other types of automated abuse.

### Check-In

- [Facebook Check-In](https://developers.facebook.com/docs/graph-api/reference/v2.3/checkin) - A check-in made to a location-based Page.
- [Google Places](https://developers.google.com/places/?hl=en) - Access to Google Places’ API.
- [Foursquare Check-In](https://developer.foursquare.com/docs/checkins/add) - Allows you to check in to a place.

### Commerce
- [Dummy Products](https://dummyproducts-api.herokuapp.com/) - Provides dummy products to aid you in prototyping or developing e-commerce type of websites. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [envoice](https://www.envoice.in) - Invoicing for online businesses. Simplify your invoicing process and get paid online with a debit or credit card via your payment gateway.
- [koomalooma](http://business.koomalooma.com) - A Loyalty BPaaS (Business Process as a Service) for mobile and web companies. Merchants issue points for actions their customers/users make, for example a purchase or a referral. koomalooma takes care of all the rest, from signing up users, keeping track of points and delivering rewards in over 80 countries.💸
- [Marketcloud](https://www.marketcloud.it) - eCommerce APIs for developers. It covers inventory and database, carts and checkout, payments, user authentication, and more. You just bring the frontend.
- [MLScrape](https://www.mlscrape.com) - Scrape product data from any e-commerce website, free tier with quota that resets monthly. 💸
- [Moltin](https://www.moltin.com/developers) - Unified APIs for inventory, carts, the checkout process, payments and more, so you can focus on creating seamless customer experiences at any scale.
- [Stripe](https://stripe.com/docs/api) - Allows both private individuals and businesses to accept payments over the Internet.
- [Braintree](https://developers.braintreepayments.com) - Specializes in mobile and web payment systems for ecommerce companies.

### Communication

- [Africa's Talking](https://africastalking.com/) - Access African telco services through a HTTP API.💸
- [iP1sms](https://www.ip1sms.com/en/developer/) - Send and receive SMS messages worldwide.💸
- [MailGun](https://mailgun.com) - Transactional Email API Service For Developers. Free first 10000 emails per month.💸
- [Nexmo](https://developer.nexmo.com) - Make and receive phone calls, send and receive SMS worldwide. Libraries in Node, Ruby, Java, PHP, .NET & Python.💸
- [Phone Number Validation](https://phonenumbervalidation.apifex.com/) - Check phone number validity, location and timezones.
- [Sakari](https://developer.sakari.io) - Send and Receive SMS to over 200+ countries around the world. Send one or one million messages from a single API call.💸
- [Telnyx](https://developers.telnyx.com/) - Build Voice, SMS, Fax, Networking and Cellular IoT applications on a private, purpose-built global communications network.💸
- [The SMS Works](https://thesmsworks.co.uk/sms-api) - The SMS Works provides a low-cost, reliable SMS API for developers. Pay only for delivered texts, all failed messages are refunded.💸
- [Twilio](https://www.twilio.com/solutions) - APIs for SMS, Voice, Video and more.💸

### Content

- [Jokes](https://jokes.one/api/joke/) - Full featured Jokes API 💸
- [Perfect Tense API](https://www.perfecttense.com/developers) - The Perfect Tense API is the only spelling and grammar checking API that uses artificial intelligence to automatically correct all of your text in one call.💸
- [qKast Channel Content](https://github.com/egfx/qKast) - Access live content collections sourced from any page around the web.
- [Random Data Generator](https://randommer.io/randommer-api) - API Generator for telephones, text, numbers, passwords, names, social security numbers, and cards.💸
- [Random Facts](https://fungenerators.com/api/facts/) - Random Facts API 💸
- [SLF](https://github.com/slftool/slftool.github.io/blob/master/API.md) - German city, country, river, database. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Today in History](https://history.muffinlabs.com/) - Daily historical events, births and deaths API. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Wikipedia](https://en.wikipedia.org/w/api.php) - Free multilingual Encyclopedia.

### Currency

- [1Forge.com](https://1forge.com/) - Real-time forex and crypto quotes via JSON and WebSocket.
- [Coingecko.com](https://www.coingecko.com/en/api) - Free, comprehensive cryptocurrency API.
- [Currency-api](https://github.com/fawazahmed0/currency-api#readme) - Free Currency Exchange Rates API with 150+ Currencies & No Rate Limits. ![Open Source](https://raw.githubusercontent.com/n0shake/Public-APIs/master/opensource.png "Open Source")
- [CurrencyLayer.com](https://currencylayer.com/documentation) - Exchange rates and currency conversion API.
- [CurrencyScoop.com](https://currencyscoop.com/) - Real-time and historical currency rates JSON API.
- [ExchangeRate-API.com](https://www.exchangerate-api.com/docs/overview) - Currency conversion API.
- [ExchangeRatesAPI.io](https://exchangeratesapi.io/) - Foreign exchange rates API with currency conversion. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Fixer.io](http://fixer.io/) - JSON API for foreign exchange rates and currency conversion.  End of day data only.
- [Frankfurter.app](https://www.frankfurter.app/docs/) - Exchange rates and currency data API. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [OpenRates.io](http://www.openrates.io/) - Live exchange rates and currency conversion API.
- [ratesapi.io](https://ratesapi.io/) - Free foreign currency exchange rates and currency conversion.

### Data Science

- [Data Science Toolkit](https://github.com/petewarden/dstk) - A collection of the best open data sets and open-source tools for data science.
- [Time Door](https://timedoor.io) - Time Door is an API for statistical insights into time series data. 💸

### Design

- [Dribbble](http://developer.dribbble.com/) - Dribbble is a community of designers answering that question each day.
- [Behance](https://www.behance.net/dev/api/endpoints/) - Behance is the leading online platform to showcase & discover creative work.
- [Pexels](https://www.pexels.com/api/) - Pexels provides high quality and completely free stock photos licensed under the Creative Commons Zero (CC0) license.
- [PHP-Noise](https://php-noise.com/) - Noise background image generator api with various parameters. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### Dictionary

- [Agarathi](https://agarathi.com/api/dictionary) - Tamil language Dictionary API 💸
- [Cambridge Dictionaries Online](http://dictionary.cambridge.org/license.html) - Access to Cambridge’s custom-developed API. 💸
- [Datamuse API](https://www.datamuse.com/api/) - Word-finding query engine that finds words that match a given set of constraints and that are likely in a given context. 💸
- [Lingua Robot API](https://www.linguarobot.io/) - Definition of words, pronunciations, synonyms and antonyms, lemmatization and morpheme segmentation. 💸
- [Merriam-Webster Dictionary API](http://www.dictionaryapi.com/) - Gives developers access to a big ass resource of dictionary and thesaurus content as well as specialized medical, Spanish, ESL, and student-friendly vocabulary.
- [Oxford Dictionary API](https://developer.oxforddictionaries.com/) - Access to Oxford Dictionary services with several different subscription options including a free tier. 💸
- [Wordnik](http://developer.wordnik.com/docs.html#!/word) - Dictionary functions.
- [Words API](https://www.wordsapi.com/) - Use it to find definitions for more than 150,000 words.
- [Wiktionary API](https://en.wiktionary.org/w/api.php) - Collaborative, free-content multilingual dictionary.

### Entertainment
- [Breaking Bad & Better Call Saul API](https://breakingbadapi.com/documentation) - Get data about characters, episodes, quotes, and deaths.
- [Cat as a Service (CATAAS)](https://cataas.com/#/) - Is a REST API to spread peace and love (or not) thanks to cats.
- [Comic Vine](http://comicvine.gamespot.com/api/) - An extremely mature, well organized and continually updated resource of comic information.
- [Comichron Data](https://github.com/comichron-data/api) - API for comic sales data from comichron.com. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Danbooru](https://danbooru.donmai.us/posts?tags=help%3Aapi) - Get images categorized by tags.
- [Final Space API](https://finalspaceapi.com/docs/) - A RESTful API that provides information and images about Final Space show. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Fun Translations API](https://funtranslations.com/api/) - Translate to over 50+ languages from various TV Series and Movies.
- [Lord of the Rings API](https://the-one-api.dev/documentation) - Get data about the books, the movie trilogy, many characters and quotes.
- [Marvel](https://developer.marvel.com/) - Access over 70 years of comic data with Marvel's official developer API.
- [My Anime List API](https://jikan.moe/) - Get data about any specific anime or anime genre of your choice. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Pokéapi](https://pokeapi.co/) - All the Pokémon data you'll ever need, in one place. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Rick and Morty](https://rickandmortyapi.com/) - All the Rick and Morty information, including images. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Star Wars API (SWAPI)](https://www.swapi.tech/) - All things Star Wars, based on Wookpedia and other sources. Reboot of original swapi.co, guaranteed to be maintained. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Studio Ghibli](https://ghibliapi.herokuapp.com/) - Resources from Studio Ghibli films. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### Events

- [Picatic](http://developer.picatic.com/?utm_medium=web&utm_source=github&utm_campaign=public-apis%20repo&utm_content=abhishekbanthia) - Sell tickets directly from your app or website.

### Face Recognition

- [Kairos](https://www.kairos.com/) - Face recognition, emotion analysis and measuring engagement of people in images or videos for any mobile or web application. 30 Day Trial 💸
- [Skybiometry](https://www.skybiometry.com) - Face detection, emotional analysis, face grouping, recognition service and tagging the photo.

### File Storage and Manipulation

- [Amazon S3](https://aws.amazon.com/de/documentation/s3/) - API that provides access to stored files and can be added easily to any service - and it's free for twelve months. 💸
- [Cloudinary](http://cloudinary.com/documentation) - API for image and video storage and manipulation - free for up to 75,000 images and 7,500 manipulations per month, good documentation, it can also manipulate GIFs and PDFs.
- [DigitalOcean Spaces](https://www.digitalocean.com/products/spaces) - API that provides easy access to store and receive files as simple object storage with easy to understand pricing. 2 Month Free Trial 💸
- [Dropbox](https://www.dropbox.com/developers) - API for accessing stored files and pictures which is easy to use and free for small amounts of data.
- [Filestack](https://filestack.com/docs/) - API for image and file manipulation, 250 uploads and 500 uploads per month for free, free CDN, HTML widget.
- [Microsoft Graph](https://graph.microsoft.io/en-us/docs/api-reference/v1.0/resources/onedrive) - API for accessing stored files and photos for personal and enterprise users with high resolution thumbnails and Microsoft Office APIs.
- [PDF Blocks](https://www.pdfblocks.com/docs/api/getting-started) - API for working with PDF documents (merge, add password, watermark, and more). Well documented, easy to use. 14-day free trial. 💸
- [Verizon Cloud](http://www.verizon.com/cloudstorageapi) - API for accessing stored pictures and other files stored by users of Verizon Cloud app.

### Finance
- [Alpha Vantage](https://www.alphavantage.co/) - Y Combinator backed API provider for stock, ETF, mutual fund, forex, and crypto data. There is also a 2000+ star [Python wrapper](https://github.com/RomelTorres/alpha_vantage) for it on GitHub.
- [IEX](https://iextrading.com/developer/) - Free Stocks and Market Data
- [Twelve Data](https://twelvedata.com/docs/) - Stock market data (real-time & historical)
- Central Banks
 - [Australia](https://www.rba.gov.au/statistics/tables/) - plenty of kinds of data in CSV format.
 - [Canada](https://www.bankofcanada.ca/rates/) - daily exchange rates and statistical data tables in CSV, XML or JSON formats.
 - [Exchange Rates](https://exchangeratesapi.io/) - Foreign exchange rates API with currency conversion. JSON & CORS. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
 - [Georgia](https://nbg.gov.ge/api.html) - currency exchange rates available via SOAP API.
 - [Ireland](https://data.gov.ie/data/search?publisher=central-bank-of-ireland) - variety of data mainly in [XLS](https://en.wikipedia.org/wiki/Microsoft_Excel#File_formats) format.
 - [Myanmar](http://forex.cbm.gov.mm/api/) - currency exchange rates in JSON format.
 - [Moldova](https://bnm.md/en/content/official-exchange-rates) - currency exchange rates in XML, JSON and XLS formats.
 - [New Zealand](https://www.rbnz.govt.nz/statistics) - variety of data in XLS format.
 - [Nigeria](https://www.cbn.gov.ng/rates/) - not only exchange rates, but also other info in CSV format.
 - [Peru](https://estadisticas.bcrp.gob.pe/estadisticas/series/ayuda/api) - variety of data in [XLSX](https://en.wikipedia.org/wiki/Microsoft_Excel#File_formats) format.
 - [Poland](https://api.nbp.pl) - Currency exchange rates and gold prices in the XML and JSON formats.
 - [Russian Federation](https://www.cbr.ru/development/) - history of exchange rates via REST XML and far more macroeconomical info via SOAP.
 - [Switzerland](https://data.snb.ch/en) - rich variety of data in XLS and CSV formats.
 - [Ukraine](https://bank.gov.ua/control/en/publish/article?art_id=25365630) - exchange rates and bond placements in JSON and XML formats.
- [Portfolio Optimizer](https://portfoliooptimizer.io/) - API for investment portfolio optimization.

### Fitness

- [FitBit](https://dev.fitbit.com/build/reference/) - Web API for accessing data from Fitbit activity trackers, Aria scale, and manually entered logs.
- [HealthGraph](https://runkeeper.com/developer/healthgraph/registration-authorization) - RunKeeper's web-based HealthGraph API presents Health Graph data, and provides information about a user and friends.
- [Open Food Facts](https://en.wiki.openfoodfacts.org/API): Open Food Facts is a database of food products with ingredients, allergens, nutrition facts and all the tidbits of information we can find on product labels.
- [Strava](https://strava.github.io/api/) - API for accessing and managing data about athletes, activities and segments.
- [Withings](http://oauth.withings.com/api) - Access to data from Withings activity trackers and body measures.

### Google

- [Gmail API](https://developers.google.com/gmail/api/?hl=en) - The Gmail REST API. *v1*
- [Google BigQuery API](https://cloud.google.com/bigquery/docs/reference/rest/v2/) - A data platform for customers to create, manage, share and query data. *v2*
- [Google Books API](https://developers.google.com/books/) - Lets you search for books and manage your Google Books library. *v1*
- [Google Calendar API](https://developers.google.com/google-apps/calendar/?hl=en) - Lets you manipulate events and other calendar data. *v3*
- [Google Classroom API](https://developers.google.com/classroom/?hl=en) - The Google Classroom API. *v1*
- [Google CustomSearch API](https://developers.google.com/custom-search/json-api/v1/overview) - Lets you search over a website or collection of websites. *v1*
- [Google Drive API](https://developers.google.com/drive/v2/reference/) - The API to interact with Google Drive. *v3*
- [Google Fitness API](https://developers.google.com/fit/?hl=en) - The Fit API. *v1*
- [The Google Fonts Developer API.](https://developers.google.com/fonts/?hl=en) - The Google Fonts API helps you add fonts to any web page. *v1*
- [Google Genomics API](https://cloud.google.com/genomics/reference/rest/) - Provides access to Genomics data. *v1beta2*
- [Google Identity Toolkit API.](https://developers.google.com/identity/) - Helps third party sites implement federated login. *v1*
- [Google Monitoring API](https://cloud.google.com/monitoring/api/v3/) - API for accessing Google Cloud and API monitoring data. *v2beta2*

### Identity Verification

- [BlockScore](https://docs.blockscore.com/) - A real-time API for verifying an identity by name, address, date of birth, and social security number.
- [Cognito](https://cognitohq.com/docs) - A powerful API for verifying and retrieving identity information. Can take a customer's cellphone number and return name, address history, full SSN, and date of birth.
- [Whitepages Pro](https://pro.whitepages.com/) - Global Identity Verification API. Get a clearer picture of your customer. Instantly know if a name, address, phone number, email, and IP all belong to the same person. Every country in the world supported. 💸

### Image Moderation

- [Clarifai](https://developer.clarifai.com/docs/) - AI API that analyzes images and videos and returns probability scores on the likelihood that the image contains pornography.
- [WebPurify](https://www.webpurify.com/image-moderation/) - Provides live image moderation by humans. Free for first 100 images. 2¢ per image after. 💸

### IoT

- [Ably](https://www.ably.com/documentation) - API for making cross-protocol realtime communication between devices easy.
- [Particle](https://docs.particle.io/reference/api/) - API to manage Particle devices (including their own Arduino-compatible ones and the Raspberry Pi) and control them. Free for up to 25 devices and 250k events/month.
- [PubNub](https://www.pubnub.com/docs) - API to make realtime applications with variety of hardware devices including Arduino, RPi, Kinoma, Atmel, Samsung Smart TV WebOS, and more. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Philips Hue](https://developers.meethue.com/documentation/getting-started) - Registration (free) and local Hue Bridge (not free) required - Control Hue brand lights made by Philips.  API calls are made to the Hue Bridge residing on local network.  Includes a web based UI.
- [SmartThings](http://developer.smartthings.com/) - API for Samsung SmartThings Smart Home Hub products (ZigBee, Z-Wave, IP).
- [Temboo SDK](https://temboo.com/download) - This platform acts as a layer on top of third-party APIs, using code snippets to trigger complex processes that run through their cloud platform.
- [ThingSpeak](https://github.com/iobridge/ThingSpeak) - “Internet of Things” application and API to store and retrieve data from things using HTTP over the Internet or via a Local Area Network.
- [Xively](https://developer.xively.com/reference) - Uses free and open libraries to let you connect different types of hardware, using a variety of languages to their cloud service.
- [Zetta](https://github.com/zettajs/zetta/wiki) - An open source platform built on Node.js for creating IoT servers that run across geo-distributed computers and the cloud. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### Legal
#### Open Licenses

- [GitHub Licenses API](https://developer.github.com/v3/licenses/)
- [ToSDR terms of service API](https://tosdr.org/api.html)

### Login Authentication

- [Auth0](https://auth0.com) - Authenticate and authorize apps and APIs with any identity provider running on any stack any device or cloud. Free for 700 active users.
- [Facebook Login for Apps](https://developers.facebook.com/docs/facebook-login) - Secure, fast, convenient way to login in your app/website.
- [Firebase](https://firebase.google.com/docs/reference/) - Authentication, analytics, cloud messaging, crash reporting, ads and more.
- [GitHub Authentication](https://developer.github.com/guides/basics-of-authentication/) - Access to GitHub’s Authentication API.
- [Instagram](https://developers.facebook.com/docs/instagram-api/overview) - Access to Instagram’s OAuth API.
- [LinkedIn](https://developer.linkedin.com/docs/signin-with-linkedin) - Make it convenient for your users to sign in with their professional identity.
- [PayPal](https://developer.paypal.com/docs/integration/direct/identity/log-in-with-paypal/) - Enables your customers to sign in to your web site quickly and securely using their PayPal login credentials.
- [Salesforce](https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_understanding_authentication.htm) - Salesforce uses the OAuth protocol to allow users of applications to securely access data without having to reveal username and password credentials.
- [Twitter Sign-in](https://dev.twitter.com/web/sign-in) - Works on websites, iOS, mobile and desktop applications.
- [WorkOS](https://workos.com/docs) - Support Single Sign-On for common Enterprise Identity Providers (Okta, Azure, OneLogin).

### Machine Learning

- [Amazon MI API](http://docs.aws.amazon.com/machine-learning/latest/APIReference/Welcome.html) - Amazon Machine Learning API simplifies the process of making predictions that require lots of expertise around model building, data cleansing and statistical analysis.
- [AYLIEN](http://aylien.com/) - AYLIEN Text Analysis API is a package of Natural Language Processing, Information Retrieval and Machine Learning tools for extracting meaning and insight from textual and visual content with ease.
- [Big ML](http://bigml.com/api/) - BigML is user-friendly and developer-friendly Machine learning API that mainly concentrates on decision trees.
- [Cloud Machine Learning Engine](https://cloud.google.com/ml-engine/docs/) - Cloud-based machine learning and pattern matching tool.
- [IBM Watson](https://developer.ibm.com/watson/) - Simplifies the process of preparing data and makes it easier to run predictive analysis.
- [Microsoft Azure Machine Learning API](https://azure.microsoft.com/en-us/services/cognitive-services/) - Helps data scientists publish in minutes which once used to take days after they had developed a feasible model.
- [ObjectCut](https://objectcut.com) - Automatic background removal service powered by AI. From an input image given its public-accessible URL or being the image itself, ObjectCut returns the same image but without background.
- [Unplugg](http://unplu.gg/test_api.html) - Automated Forecasting API for timeseries data which can be used to forecast energy consumption, temperature, or any other timeseries data which has some seasonality effect.

### Maps

- [Amazon Maps API v2](https://developer.amazon.com/maps) - Add interactive 3D maps, graphics, and custom overlays to your Fire Tablet and Fire phone apps.
- [Bing Maps](https://www.microsoft.com/maps/choose-your-bing-maps-API.aspx) - Bing Maps platform provides multiple API options for your application.
- [Cartes.io](https://github.com/M-Media-Group/Cartes.io/wiki/API) - Create maps and markers for anything, without authentication. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [CartoDB](https://carto.com/developers/#apis) - Allows you to generate maps based on data hosted in your CartoDB account.
- [Daum Maps API](http://apis.map.daum.net/) - Daum Maps provide multiple APIs for Korean map.
- [Google Maps API](https://developers.google.com/maps/?hl=en) - Google Maps APIs are available for Android, iOS, web browsers and through HTTP web services. [Clients can be found here.](https://github.com/googlemaps/)
- [HERE Maps API](https://developer.here.com/) - Wide range of APIs available through JavaScript, iOS, Android, or REST services.
- [Leaflet.js](http://leafletjs.com/) - An open-source JavaScript library for mobile-friendly interactive maps. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Mapbox](https://www.mapbox.com/developers/api/maps/) - Access to MapBox’s API.
- [Open Street Map](http://wiki.openstreetmap.org/wiki/API) - API access to OSM.
- [Scribble](https://www.scribblemaps.com/api/) - The Scribble Maps API is a cross browser, mobile ready, HTML5/JavaScript, interactive map builder.
- [Yahoo Maps](https://developer.yahoo.com/maps/) - Yahoo Maps lets you easily embed rich and interactive maps using your choice of platform.
- [Yandex](https://tech.yandex.com/maps/) - API for installing Yandex.Maps and the necessary tools for working it on your web app or site.

### Math

- [Matlab](https://www.programmableweb.com/api/matlab) - The MATLAB RESTful API enables you to evaluate MATLAB functions on remote servers using JSON representation of MATLAB data types.
- [Newton](https://newton.now.sh/) - An API for Arithmetic and Symbolic Math. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")


### Medical
- [COVID-19 Data](https://github.com/M-Media-Group/Covid-19-API) - Get live and historical data regarding Coronavirus cases per country. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Infermedica](https://developer.infermedica.com/docs/introduction) - AI-based engine for patient triage and preliminary medical diagnosis. *v2*
- [Lexigram](https://docs.lexigram.io/v1/welcome) - NLP that extracts mentions of clinical concepts from text, gives access to clinical ontology. *v1*

### Miscellaneous
- [Aadhaar Bridge](https://www.aadhaarbridge.com/) - Aadhaar is a 12-digit unique identification number issued by the Indian government to every individual resident of India. API allows you to authenticate and perform ekYC and eSign using Aadhar. 💸
- [Mozilla Addons](https://addons-server.readthedocs.io/en/latest/topics/api/index.html) - Mozilla's catalogue of addons for Firefox-compatible web browsers. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Bhagavad Gita](https://bhagavadgita.io/) - Bhagavad Gita in various languages. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Breaking Bad Quotes](https://breakingbadquotes.xyz/) - A simple API to retrieve some quotes of Breaking Bad, bitch! ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Callook.info](https://callook.info) - Look up information about United States ham radio callsigns.
- [ChuckNorris.io](https://api.chucknorris.io) - A free JSON API for hand curated Chuck Norris facts. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Dataflow Kit](https://dataflowkit.com/doc-api) - Web Scraper API to extract information from web sites, scrape SERPs, convert web pages to PDF, and capture screenshots. 💸
- [Don't Kill My App](https://github.com/urbandroid-team/dont-kill-my-app) - Database of ways mobile vendors inhibit background activity of apps. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Domainsdb.info](https://domainsdb.info) - Registered domain names search checks the lists of registered domains for names containing particular words/phrases/numbers or symbols.
- [Evil Insult Generator](https://evilinsult.com/api/) - Offers the most evil insults. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Game of Thrones Quotes](https://gameofthronesquotes.xyz) - A free API to retrieve some quotes of Game of Thrones! ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Geocodify](https://geocodify.com) - Worldwide geocoding, geoparsing and autocomplete for addresses. 💸
- [Giphy](https://developers.giphy.com/docs/) - Worlds largest library of GIFs.
- [Icanhazip](https://major.io/icanhazip-com-faq/) - IP Address API. ![Open Source](https://raw.githubusercontent.com/n0shake/Public-APIs/master/opensource.png "Open Source")
- [Image-Charts](https://www.image-charts.com) - 1 URL = 1 Chart: Get a chart image in response to a URL GET or POST request. A drop-in-replacement for the deprecated Google Image Charts.
- [IP Sidekick](https://ipsidekick.com) - IP Sidekick is an API that returns information about an IP address. You can use it to customize your content based on the visitor's location or display their country.
- [JSONbin.io](https://jsonbin.io/api-reference) - Free JSON data storage service, ideal for small scale web apps, website, mobile apps.
- [Judge0 API](https://api.judge0.com/) - Compile and run source code. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Labs64 NetLicensing](https://netlicensing.io/wiki/restful-api) ([API Test Center](https://netlicensing.io/NetLicensing-API/)) - Innovative License Management Solution.
- [LaunchLibrary](https://launchlibrary.net/docs/1.3/api.html) - Aggregated info about space launches.
- [LetsValidate](https://github.com/letsvalidate/api) - Uncovers the technologies used on websites and URL to thumbnail.
- [LinkPreview](https://www.linkpreview.net) - RESTful API that returns JSON formatted summary with title, description and preview image for any requested URL. Free & paid plans.
- [LiveChat](https://developers.livechatinc.com/) - Online Customer Service software with customizable chat, embeddable widgets, help desk and web analytics tools. APIs include webhooks support, SDKs and open-source libraries to build on. 💸
- [Lottery Number Generation](https://fungenerators.com/api/lottery/) - Generate lottery numbers. Hundereds of lottery games from various countries are supported. 💸
- [PageCDN](https://pagecdn.com/docs/public-api) - Public CDN API for Open-source JavaScript, CSS and fonts libraries. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [PDFmyURL](https://pdfmyurl.com/html-to-pdf-api) - RESTful API that converts webpages to PDF quickly and even does entire websites to PDF 💸
- [PDF from URL](https://api.stakdek.de/blog?id=1070) - API that converts websites from URL to PDF and even does convert HTML Strings to PDF for free
- [Pastebin](https://pastebin.com/doc_scraping_api) - Quickly share text or code, with support for over 250 languages for syntax highlighting.
- [PhantAuth](https://www.phantauth.net/) - Random User Generator + OpenID Connect Provider. Like Lorem Ipsum, but for user accounts and authentication. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [QuickChart](https://quickchart.io) - Generate Chart.js image charts for email, dashboards, etc. Provides a replacement API for the old Google Image Charts service.  ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Quran API](https://alquran.cloud/api) - A RESTful Quran API to retrieve an Ayah, Surah, Juz or the enitre Holy Quran. ![Open Source](https://raw.githubusercontent.com/n0shake/Public-APIs/master/opensource.png "Open Source")
- [Quran-api](https://github.com/fawazahmed0/quran-api#readme) - Free Quran API Service with 90+ different languages and 400+ translations. ![Open Source](https://raw.githubusercontent.com/n0shake/Public-APIs/master/opensource.png "Open Source")
- [Rig Veda API](https://aninditabasu.github.io/indica/html/rv.html) - All of the poets and gods in the Rig Veda, presented with the mandal and sukta numbers they're mentioned in, the meters the verses are composed in, and the categories the poets and gods belong to.
- [Rocketium Video API](https://rocketium.com/api/?utm_source=github&utm_medium=repository&utm_campaign=abhishekbanthia&utm_content=api_solution) - Rocketium Video API allows you to create Buzzfeed-like videos programmatically. 💸
- [Scraper API](https://www.scraperapi.com) - Scraper API handles proxies, browsers, and CAPTCHAs so developers can easily build scalable web scrapers.
- [Spreaker](https://developers.spreaker.com/) - Enables developers to read and write data to Spreaker.
- [StackExchange](https://api.stackexchange.com/) - The StackExchange API provides RESTful services to all the sites on the StackExchange domain.
- [RandomUserGenerator](https://randomuser.me/) - An API for generating random user data. Like Lorem Ipsum, but for people. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [RestCountries](https://restcountries.eu) - Get information about countries via a RESTful API.
- [Typeform](https://developer.typeform.com/) - Typeform's APIs allow you to create and edit Typeform surveys, and retrieve survey responses on demand.
- [Unixtime](https://unixtime.co.za/) - Free RESTservice to convert unixtime to datetime and vice versa. 
- [Vedic Society API](https://aninditabasu.github.io/indica/html/vs.html) - A description of all of the nouns in vedic literature, including the flora, fauna, geography, food, relationships, and objects (personal nouns not included, though).
- [Wallhaven](https://wallhaven.cc/help/api) - A huge wallpaper library.
- [Website Text Extraction](https://websitetextextraction.apifex.com/) - Scrape websites and get their content as plaintext.
- [Who Hosts This](https://www.who-hosts-this.com/API) - Detect the hosting provider powering any web site
- [WolframAlpha](http://products.wolframalpha.com/api/) - Integrate top of the line computational knowledge into your applications through the WolframAlpha API. 💸
- [WorldTimeAPI](http://worldtimeapi.org) - A JSON/plain-text which returns the (approx) current time for a provided timezone or IP. Targetted at limited-compute IoT devices.

### Movies

- [OMDB](https://www.omdbapi.com/) - OMDb provides a subscription based web service to obtain information and metadata about movies. 💸
- [TMDb](https://www.themoviedb.org/documentation/api) - TMDb provides powerful searches as well as powerful movie discovery.
- [Trakt](https://trakt.docs.apiary.io/) - Trakt collect lots of information about what tv shows and movies everyone is watching.
- [TVmaze](https://www.tvmaze.com/api) - TV Show and web series database. Episode guide, cast, crew and character information. Recaps, reviews, episode trailers, celebrity photos and more.

### Music

- [AI Mastering](https://aimastering.com/api_docs/) - AI Mastering API provides automated audio mastering service. You can upload your audio, master it, and download the mastered audio.
- [Deezer](http://developers.deezer.com/api) - Deezer API provides a nice set of services to build up web applications allowing the discovery of Deezer's music catalogue.
- [Discogs](https://www.discogs.com/developers/) - Access database of artists, labels, releases, marketplace and more.
- [Last.fm](http://www.last.fm/api) -  The Last.fm API allows anyone to build their own programs using Last.fm data, whether they're on the web, the desktop or mobile devices.
- [musicApi](https://github.com/LIU9293/musicAPI) - Centralized Node.JS API SDK for Xiami, Netease, and QQ music - The Top 3 music providers in China.
- [NPR API](https://dev.npr.org/) - NPR's API is a content API, which essentially provides a structured way for other computer applications to get NPR stories in a predictable, flexible and powerful way.
- [QuantOneMusic](http://quantonemusic.com/) - Answers the need for digital music data.
- [Rhapsody](https://developer.rhapsody.com/) - Access metadata, user’s entire library of music and do much more.
- [SearchLy](https://github.com/AlbertSuarez/searchly) - Song similarity search API based on lyrics. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [SoundCloud](https://developers.soundcloud.com) - Using the SoundCloud API, you can build applications that take sound on the web to the next level.
- [Spotify](https://beta.developer.spotify.com/documentation/web-api) - Spotify’s Web API lets your applications fetch data from the Spotify music catalog, manage users' playlists and saved music, get recommendations, control Spotify Connect, and more.
- [TheAudioDB](http://www.theaudiodb.com) - Free JSON API for music data, artwork, charting, ratings and hashes. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### Music Analytics

- [Next Big Sound](https://api3.nextbigsound.com/) - API offers a very simple interface to access data from NBS. Ruby wrapper available.

### Music Discovery

- [Rovi](https://developers.rovicorp.com/) - Access to Metadata, search capabilities and recommendations.
- [Setlist.fm](https://api.setlist.fm/docs/1.0/index.html) - The setlist.fm API has been designed to give you easy access to setlist data in order to build fancy websites and other applications.
- [TuneFind](http://www.tunefind.com/api) - Allows developers to enhance their services with song, show, and movie data from TuneFind.
- [Genius](https://docs.genius.com/#/getting-started-h1) - Allows users to find details about Genius artists and songs.

### Music Identification

- [Acoustid](https://acoustid.org/webservice) - Supports searching through their fingerprint database. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [AudD](https://docs.audd.io/) - Recognize music in microphone recordings, audio files and UGC. 
- [Gracenote](https://developer.gracenote.com/) - Largest source of music and video metadata on the planet.

### Music Lyrics

- [ChartLyrics Lyrics API](http://www.chartlyrics.com/api.aspx) - Allows users to search for lyrics using the artist name, song title, or lyric text.
- [Lololyrics API](http://api.lololyrics.com/) - Given an artist and track name, obtains its lyrics and metadata such as the year released and album art. Specializes more in electronic dance music genres such as hardstyle.
- [Musixmatch](https://developer.musixmatch.com/) - Power your music project by licensing access to the world’s most authoritative lyrics DB.

### Music Stores

- [iTunes Search](https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/iTuneSearchAPI/Searching.html#//apple_ref/doc/uid/TP40017632-CH5-SW1) - The Search API allows you to place search fields in your website to search for content within the iTunes Store, App Store, iBooks Store and Mac App Store.
- [Reverb](https://dev.reverb.com/) - Sell and buy music related merchandise.

### News Services

- [Faroo](http://www.faroo.com/hp/api/api.html) - Alternative to Google Web Search API / Google News Search API, allows you to search news within dates, fetch trending news, topics and terms.
- [New York Times](http://developer.nytimes.com/) - Article search, best sellers, campaign finance, community, most popular, real estate, movie reviews, NY state legislature, Times newswire, tags, people
- [NewsAPI](https://newsapi.org/) - 70+ news sources and their headlines, one API.
- [NewsCatcherAPI](https://newscatcherapi.com/news-api) - News API to find news articles by any topic, country, language, website or keyword. 💸
- [The Guardian](http://open-platform.theguardian.com/) - Access a huge range of content from The Guardian.

### Natural Language Processing

- [Cloudmersive NLP APIs](https://cloudmersive.com/nlp-api) - Wide array of unified NLP APIs including language translation, rephrasing, sentiment analysis, hate speech detection, and more.
- [DialogFlow](https://dialogflow.com/) - Natural Language Interactions for Bots, Applications, Services, and Devices
- [Datum Box](http://www.datumbox.com/machine-learning-api/) - Datumbox offers a powerful open-source Machine Learning Framework written in Java. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Language Detection](https://languagedetection.apifex.com/) - Detect language(s) from pieces of text.
- [LUIS AI](https://www.luis.ai/) - Language Understanding Intelligent Service offers a fast and effective way of adding language understanding to applications.
- [MeaningCloud](https://www.meaningcloud.com) - Text analysis APIs for topic extraction, sentiment analysis, automatic classification, morphosyntactic analysis, language detection and more. Several languages are supported.
- [ParallelDots](https://www.paralleldots.com/text-analysis-apis) - ParallelDots AI APIs are the most comprehensive set of document classification and NLP APIs for software developers that provide state-of-the-art accuracy on most common NLP use-cases such as sentiment analysis and emotion detection.
- [Recast.AI](https://recast.ai) - Recast.AI provide an NLP API for text analysis and entity extraction. Recast.AI is the leading platform to build, connect and monitor bots.
- [Shakespeare Translator API](https://funtranslations.com/api/shakespeare) - Shakespeare English Translation API 💸
- [SpeechText.AI API](https://speechtext.ai/speech-recognition-api) - Cloud Speech Recognition API. Transform speech to text with high accuracy in multiple languages. Generate summaries with important highlights from audio and video files. 💸
- [SummarizeBot API](https://www.summarizebot.com/summarization_business.html) - AI web data extraction and analysis. Multilingual summarization, keywords and sentiment analysis, language recognition, article extraction, comments identification, multimedia analysis, image and face recognition solutions. 💸
- [Semantria](https://www.lexalytics.com/) - SAAS API based on Lexalytics engine. #Paid
- [TextRazor](https://www.textrazor.com/plans) - Helps you extract and understand the Who, What, Why, and How from your supplied text. #FreeToUse
- [VoiceRSS](http://www.voicerss.org/) - An API to convert Text to Speech, supporting 15+ major languages.
- [Wit AI](https://wit.ai/) - Provides an intent-based NLP API to easily build text and audio based chat bots. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Word Associations API](https://wordassociations.net/en/api) - Provides service to get associations for a word or phrase. Words are grouped by semantics, meaning, and psychological perception.

### Placeholder Images

- [DummyImage](https://dummyimage.com/) - Particularly nice, when compared to some of its competitors, in that it offers a great deal of flexibility.
- [Pixabay](https://pixabay.com/api/docs/) - Restful API for searching and retrieving free images and videos.
- [Placehold](https://placehold.it/) - A quick and simple image placeholder service.
- [PlaceKitten](https://placekitten.com/) - A quick and simple service for getting pictures of kittens for use as placeholders in your designs or code.
- [Satyr](http://satyr.io/) - Free powerful API for generating dummy images with unique features like delay, aspect ratio, variable resolution, themes, flags and offline mode.
- [Lorem Picsum](https://picsum.photos/) - Beautiful placeholders using images from the popular [Unsplash](https://unsplash.com/)

### Places

- [bng2latlong](https://www.getthedata.com/bng2latlong) - Convert an OSGB36 easting and northing (British National Grid) to WGS84 latitude and longitude.
- [CityGrid](http://docs.citygridmedia.com/display/citygridv2/Places+API) - Enables developers to create web and mobile applications that find local businesses, organizations, and points of interest by a variety of search criteria.
- [CountryAPI](https://fabian7593.github.io/CountryAPI/) - Gets all the countries, and obtain the most important information of these.
- [Factual](https://developer.factual.com/docs/getting-started) - Providing a places search that can be searched by latitude/longitude, and “where” using full text search query string.
- [Foursquare Venue](https://developer.foursquare.com/overview/venues) - Providing a places search that can be searched by  hierarchical list of categories, longitude/latitude etc.
- [Google Places API](https://developers.google.com/maps/documentation/places/web-service/overview) - Providing a places search that can be searched by latitude/longitude, keyword matched against all fields, name of place, type of place restricted by radius.
- [Nokia](https://developer.here.com/develop/javascript-api) - Providing a JavaScript places search that can be searched by search term, with a detail search for display by JS widget.
- [Yelp](https://www.yelp.com/developers/documentation/v3/) - You can search location using longitude and latitude, neighborhood, address or city and filter listings by “where”, using a list of support categories.

### Product

- [Product Hunt](https://api.producthunt.com/v2/docs) - The best new products, every day.

### Quotes

- [FavQs](https://favqs.com/api) - FavQs allows you to collect, discover, and share your favorite quotes.
- [Forismatic](http://api.forismatic.com/api/1.0/) - Gives you a random quote per click.
- [Quotable](https://github.com/lukePeavey/quotable) - Fetch quotes based on your query parameters, which includes random quotes by author, ID, tags and more. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [They Said So](http://quotes.rest/qod.json?category=inspire) - Gives you a random quote per day.

### Retail

- [Amazon Product Advertising API](http://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html) - Get access to the data used by Amazon including items for sale, customer reviews, seller reviews, item search, product promotions, and more.

### Science

- [MPDS](https://developer.mpds.io) - Provides experimental materials science data excerpted from the peer-reviewed publications. 💸
- [NASA](https://api.nasa.gov/index.html) - Get NASA data, including imagery, list of asteroids based on their closest approach date to Earth and much more.
- [Open Science Framework](https://osf.io/y9jdt/wiki/home/) - A free, open source workflow/project management system for storing, collaborating on, and sharing research across the scholarly life cycle. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Open Access Button](https://openaccessbutton.org/api) - Free, legal research articles delivered instantly or automatically requested from authors
- [SHARE](http://share-research.readthedocs.io/en/latest/) - A free, open dataset of scholarly research activity across the scholarly lifecycle. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### Screenshots

- [ApiFlash](https://apiflash.com/) - Chrome based screenshot API to convert URLs to images.
- [ScreenshotAPI.net](https://screenshotapi.net) - Use one simple API call to generate screenshots of any website.

### Social Media

- [Daily Motion](https://developer.dailymotion.com/) - Build applications centered around DailyMotion.
- [Dangerous Discord Database](https://discord.riverside.rocks/docs/index.php) - Access a database of Dangerous Discord Users
- [Delicious](https://github.com/domainersuitedev/delicious-api) - Access to Delicious’s API.
- [DeviantArt](https://www.deviantart.com/developers/) - The largest social networking website for artists and art enthusiasts.
- [EventBrite](https://github.com/eventbrite/eventbrite-sdk-python) - The Eventbrite Python SDK makes it trivial to interact with the Eventbrite API. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Facebook](https://developers.facebook.com/) - For ads, games, payments, login, sharing stats, and user data.
- [Flickr](https://www.flickr.com/services/api/) - Search through user Flickr content, contacts, upload or replace photos.
- [Foursquare](https://developer.foursquare.com/) - Access to Foursquare database and ability to interact with Foursquare users.
- [GoodReads](https://www.goodreads.com/api) - Allows developers access to Goodreads data in order to help websites or applications that deal with books.
- [Gravatar](https://en.gravatar.com/site/implement/) - Create profiles and avatars using this web service.
- [Hacker News](https://github.com/HackerNews/API) - Anything that good hackers would find interesting.
- [Hacker News GraphQL](https://metamate.io/blog/most-advanced-hackernews-api/) - Convenient HackerNews GraphQL wrapper API.
- [Imgur](https://api.imgur.com/) - Imgur's API exposes the entire Imgur infrastructure via a standardized programmatic interface.
- [Instagram](https://www.instagram.com/developer/) - Search photos by location, user, tags, view trending photos, and make custom items.
- [LinkedIn](https://developer.linkedin.com/) - Enables apps to connect to user accounts, data, connections, groups, communications, and social streams.
- [Mastodon](https://docs.joinmastodon.org/) - Access to [Mastodon](https://github.com/tootsuite/mastodon)’s APIs, the Open-source twitter competitor. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Microlink](https://microlink.io) - Turns any link into information. Take screenshots, extract predominant palette colors.
- [MySocialApp](https://mysocialapp.io) - Seamless Social Networking features, API, SDK for any app.
- [Pinterest](https://www.pinterest.com/login/?next=http%3A%2F%2Fdevelopers.pinterest.com%2Fapi_docs%2F) - Enables apps to view the most clicked-through or repinned Pins, view related posts, and user profiles.
- [Reddit](https://github.com/reddit/reddit/wiki/API) - API to build clients, crawlers, scrapers, and browser extensions. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Saidit](https://github.com/IThinkImOKAY/rsaw) - Open source API wrapper made for the Reddit alternative Saidit.net. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Snapchat](https://github.com/mgp25/SC-API) - PHP library of Snapchat’s private API. #Private
- [Telegram](https://core.telegram.org/) - The Telegram API allows you to build your own customized Telegram clients.
- [Trash Nothing](https://trashnothing.com/developer) - Build apps on top of one of the largest freecycling and reuse communities with millions of people giving away thousands of free items every day.
- [Twitch](https://dev.twitch.tv/docs) - The Twitch API enables you to develop your own applications using the rich feature set that Twitch provides.
- [Twitter](https://dev.twitter.com/) - Enables an app to interact with most of Twitter’s functions.
- [Tumblr](https://www.tumblr.com/docs/en/api/v2) - Create new ways to use Tumblr with access to content, likes, followers, and drafts.
- [Vimeo](https://developer.vimeo.com/) - Access to Vimeo’s API.
- [Viber](https://developers.viber.com/docs/api/) - With Viber’s APIs, can create unique experiences for users at scale.
- [VK](https://vk.com/dev) - Access to VKontakte's API. This has a variety of features such as authorization via VK, embedding VK comments for things like blogs, and taking payments via VK. Additionally, you may use the VK API to control much of the functionality on the website (for example, adjusting shop inventory in your VK community's market section).
- [Weibo](http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3/en) - Programmatic access to China’s most popular microblogging site.
- [Whatsapp Document Interaction](https://faq.whatsapp.com/en/iphone/23559013) - If your application creates photos, videos or audio notes and you’d like your users to share these media using WhatsApp. #Limited
- [Wordpress](https://codex.wordpress.org/WordPress_APIs) - Access to Wordpress’ API.
- [Untappd](https://untappd.com/api/docs) - Untappd is a mobile web app that allows you to socially share beers that you're enjoying.
- [YouTube](https://developers.google.com/youtube/) - Add YouTube functionality to your sites and apps.
- [Zomato](https://developers.zomato.com/api) - Zomato APIs give you access to the freshest and most exhaustive information for over 1.5 million restaurants across 10,000 cities globally.

### Source Control

- [Bitbucket](https://developer.atlassian.com/bitbucket/api/2/reference/) - Access to Bitbucket's API.
- [GitHub](https://developer.github.com/v3/) - Build real-world GitHub applications right from authentication, to manipulating results, to combining results with other service.
- [GitHub Gists](https://developer.github.com/v3/gists/) - Access to GitHub’s Gists API.
- [GitLab](https://docs.gitlab.com/ce/api/README.html) - Access to GitLab's API.
- [Mercurial](https://www.mercurial-scm.org/wiki/MercurialApi) - Access to Mercurial’s API.
- [SVN](https://subversion.apache.org/docs/api/1.8/) - Collection of modular libraries written in the C programming language.
- [Team Foundation Server](https://www.visualstudio.com/en-us/docs/integrate/get-started/overview) - TFS APIs are based on REST, OAuth, Json and service hooks.

### Sport

- [Ergast Formula 1](http://ergast.com/mrd/) - Provides access to current and historical Formula 1 race data from 1950 to today.
- [FIFA women's world cup 2019](https://worldcup.sfg.io/) - FIFA women's world cup 2019 matches and group stage results.
- [Football Prediction](https://boggio-analytics.com/fp-api/) - Predictions for upcoming football matches, odds, results and stats. 💸
- [TheSportsDB](http://www.thesportsdb.com/) - Various sports events, results, players, teams and high quality artwork.

### Test Data

- [Faker API](https://fakerapi.it) - Collection of completely free APIs that helps web developers and web designers with generating fake data.
- [PIPL API](https://pipl.ir) - Free and public API that generates random and fake people's data in JSON

### Transportation

- [ADS-B Exchange](https://www.adsbexchange.com/data/) - Access real-time and historical data of any and all airborne aircraft.
- [AfterShip](https://www.aftership.com/docs/api/4/overview) - Provides multi-carrier shipment tracking APIs.
- [CarsXE API](https://api.carsxe.com/) - Get access to millions of vehicle records, specs, ownership costs and market values. 💸
- [Edmunds](http://developer.edmunds.com/) - A dataset containing all the car makes.
- [HyperTrack](https://docs.hypertrack.com) - Build applications that track the movement of your business. 💸
- [Lyft](https://www.lyft.com/developers) - Get real-time ETAs, availability, price estimates, ride status through the Lyft API.
- [Postmen](https://docs.postmen.com/) - Add shipping capability of FedEx, UPS, DHL, USPS and over 40 carriers worldwide.
- [Postmates](https://postmates.com/developer/docs) - Build on-demand delivery into your app or website.
- [Ola](https://developers.olacabs.com/) - Help your users find, book and track Ola rides with ease. Ola is India’s most popular cab booking app with availability of rides in more than 100 cities across India.
- [Uber](https://developer.uber.com/) - Uber provides API for customizing trip experiences, requesting rides, powering logistics, creating bots and so much more.

### URL Shorteners

- [Bitly](http://dev.bitly.com/links.html) - Access to Bitly’s API.
- [Is.gd](https://is.gd/developers.php) - Simple URL shortener. Supports custom short link ending.
- [ShrtURI](https://shrturi.com/docs) - URL shortening API for creating short URLs from long URLs.
- [Tiny.cc](https://tiny.cc/api-docs) - Easy-to-use URL shortener. Supports custom short link ending.
- [Tiny.UID](https://tinyuid.com/docs) - API for shortening long URLs.
- [V.gd](https://v.gd/developers.php) - Simple URL shortener. Supports custom short link ending.
- [Yourls](https://yourls.org/#API) - Generate or get existing short URLs, with sequential or custom keyword.
- [Zero Width Shortener](https://docs.zws.im) - URL shortener that shortens URLs using spaces that have zero width, making them invisible to humans.

### Videogames

- [Autochess VNG API](https://github.com/didadadida93/autochess-vng-api) - API that provides data about Autochess VNG. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Clash Royale](https://github.com/martincarrera/clash-royale-api) - API that provides information about Clash Royale game.
- [FreeToGame](https://www.freetogame.com/api-doc) - Free-to-play games database API.
- [GamerPower](https://www.gamerpower.com/api-read) - Access programmatically the best giveaways in gaming, from free games to beta keys to free in-game loot and more.
- [GiantBomb](http://www.giantbomb.com/api/) - API to query the GiantBomb database for videogames, characters, companies, genres and many more.
- [Hyrule Compendium](http://github.com/gadhagod/Hyrule-Compendium-API) - API serving data on all interactive items in *The Legend of Zelda: Breath of the Wild*. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [IGDB](https://www.igdb.com/api) - Access the International Games Database and get information about videogames, characters, companies, genres and many more. Commercial usage is allowed.
- [RAWG](https://rawg.io/apidocs) - Open video game database. Find games by platform, genre, company or find game developers, stores, publishers and many more.

### Weather
- [AccuWeather](https://developer.accuweather.com/) - AccuWeather provides hourly and minute by minute forecasts with Superior accuracy. AccuWeather provides the world’s most sophisticated weather intelligence. 💸
- [AerisWeather](https://www.aerisweather.com) - Global weather data and imagery APIs, with a free developer subscription tier, boasting detailed documentation for simple to advanced queries, free SDKs and a Map Builder to get you up and running faster.
- [Open Weather](http://openweathermap.org/api) - Access current weather data for any location on Earth including over 200,000 cities!
- [Storm Glass Marine Weather API](https://stormglass.io) - Global marine weather data from multiple sources in one single API!
- [Weather-API](https://github.com/robertoduessmann/weather-api) - A free RESTful API to check the weather.
- [Weatherbit](https://www.weatherbit.io/api) - Access forecasts, current weather, and historical weather data for any point on the Earth!
- [Weather Source](http://weathersource.com/weather-api) - Powerful Weather API built for systems that demand speed, reliability and heavy load.
- [Wunderground API](https://www.wunderground.com/weather/api/) - Reliable data, accurate forecast, & global coverage in 80 languages.
- [Yahoo Weather API](https://developer.yahoo.com/weather/) - Get up-to-date information for any location, including 5-day forecast, wind, atmosphere, astronomy conditions, and more.

### Credits

- [Computer Science Zone](http://www.computersciencezone.org/50-most-useful-apis-for-developers/)
- [Louis Dorrad](http://www.louisdorard.com/blog/machine-learning-apis-comparison)
- [Music Machinery](https://musicmachinery.com/music-apis/)
- [NewStack](http://thenewstack.io/the-different-flavors-of-iot-apis/)

### Resources For Design and Discovery of APIs

- [Abstract](https://www.abstractapi.com) - Suite of utility API's (validate emails, create user avatars, calculate VAT, and more) 💸
- [Apiary](https://apiary.io/) - Collaborative tool to design APIs. 💸
- [OpenAPI](https://www.openapis.org) - Standard, language-agnostic interface to REST APIs (based on [Swagger](http://swagger.io/)). ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")
- [Swagger](http://swagger.io/) - Tools for designing, building, and documenting RESTful APIs. ![Open Source](https://raw.githubusercontent.com/abhishekbanthia/Public-APIs/master/opensource.png "Open Source")

### More Resources

- [APIs.guru](https://apis.guru/)
- [More Awesome APIs](https://github.com/Kikobeats/awesome-api)
- [Programmable Web](https://www.programmableweb.com/apis/directory)
- [Postman API Tools](https://www.getpostman.com/docs/postman/postman_api/intro_api)

### Contributions

Pull requests are welcome. Please adhere to the [guidelines](https://github.com/abhishekbanthia/Public-APIs/blob/master/CONTRIBUTING.md).

# License

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
